def my_len(string):
    count = 0
    
    for i in string:
        count+= 1
    return count
def safe_print_list(my_list=[], x=0):
    for i in range(my_len(my_list[x])):
        print(my_list[x])
_________________________________________________
    try:
        count = 0
        print("".join(map(str, my_list[:x])))
        for elem in my_list:
            count+= 1
        return count
        safe_print_list(x)
    except TypeError:
        count = 0
        for elem in my_list:
            count+= 1
        return count
